Ejercicios/dtd_externa/ejercicio2a/fichero-ii-2a.dtd

<!-- ficha-ii-2a.dtd -->
    <!ELEMENT fichero (ficha+)>
    <!ELEMENT ficha (nombre, apellido, direccion*, DUI?, telefono, estudio?, grupofamiliar?)>
    <!ELEMENT nombre (#PCDATA)>
    <!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
    <!ATTLIST nombre edad  CDATA  #IMPLIED>
    <!ELEMENT apellido (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT DUI (#PCDATA)>
    <!ELEMENT telefono (fijo|movil)>
    <!ELEMENT estudio (carrera, (facultad?,universidad))>
    <!ELEMENT grupofamiliar (padre, madre, (hijo|hija)*, amadecasa?)>